#BlueJ class context
comment0.target=Ambulance
comment0.text=\r\n\ The\ Ambulance\ subclass\r\n
comment1.params=origin\ slowdown
comment1.target=Ambulance(VehicleSpawner,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ambulance\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment4.params=s
comment4.target=void\ setSpeed(double)
numComments=5
