#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ The\ Car\ subclass\r\n\ Tomorrow\:\ Implement\ Police\ Pullover\ method\r\n\ Add\ a\ weirdGuy\ that\ takes\ the\ implementation\ of\ the\ curent\ wealthy\ class\r\n\ wealthy\ guy\ can\ turn\ around\ at\ some\ point\ crossing\ the\ road\r\n\ add\ terriost\ who\ fires\ at\ wealthy\ people\ \r\n\ bullet\ hits\ pedestrian,\ cannot\ be\ saved\r\n\ hits\ creeper\ which\ explodes\r\n\ hits\ car\ which\ does\ nothing\r\n\ Another\ worldwide\ effects\ such\ as\ snowstorm\ where\ cars\ slow\ down\ and\ poor\ people\ dies\r\n\ Black\ hole\ which\ pulls\ things\ inside\ it\r\n
comment1.params=origin\ slowdown
comment1.target=Car(VehicleSpawner,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isCaught()
comment4.params=b
comment4.target=void\ setCaught(boolean)
comment5.params=
comment5.target=boolean\ checkHitPedestrian()
comment5.text=\r\n\ When\ a\ Car\ hit's\ a\ Pedestrian,\ it\ should\ knock\ it\ over\r\n
numComments=6
