#BlueJ class context
comment0.target=MichaelJackson
comment1.params=direction
comment1.target=MichaelJackson(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ removeMe()
comment5.params=s
comment5.target=void\ setSpeed(double)
comment6.params=
comment6.target=void\ knockDown()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ changeDir()
comment9.params=
comment9.target=boolean\ checkEdge()
numComments=10
