#BlueJ class context
comment0.target=Pedestrian
comment0.text=\r\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street\r\n
comment1.params=direction
comment1.target=Pedestrian(int)
comment10.params=s
comment10.target=void\ setSpeed(double)
comment11.params=
comment11.target=void\ goFullSpeed()
comment12.params=
comment12.target=void\ stop()
comment13.params=
comment13.target=double\ getSpeed()
comment14.params=
comment14.target=boolean\ getCreeper()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ knockDown()
comment3.text=\r\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\r\n
comment4.params=
comment4.target=void\ removeMe()
comment5.params=b
comment5.target=void\ setNight(boolean)
comment6.params=
comment6.target=void\ healMe()
comment6.text=\r\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\r\n
comment7.params=X\ Y
comment7.target=void\ getsucked(int,\ int)
comment8.params=
comment8.target=void\ suckMeIn()
comment9.params=
comment9.target=boolean\ isAwake()
numComments=15
