#BlueJ class context
comment0.target=Police
comment1.params=origin\ slowdown
comment1.target=Police(VehicleSpawner,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment4.params=V
comment4.target=void\ pullOver(Car)
comment5.params=
comment5.target=void\ checkSpeeders()
comment6.params=
comment6.target=boolean\ changeLane()
comment7.params=
comment7.target=void\ stopSound()
comment8.params=
comment8.target=void\ removeMe()
numComments=9
