#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Blackhole.image=blackhole.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Creeper.image=creeper.png
class.Dancer.image=dancer.png
class.Explosion.image=explosion.png
class.MichaelJackson.image=mj.png
class.Pedestrian.image=Terrorist.png
class.Police.image=policecar.png
class.Poor.image=man01.png
class.Snowlane.image=snowrail.png
class.Wealthy.image=wealthy.png
class.WeirdGuy.image=poorman.png
class.ZombieCar.image=snowcar.png
dependency1.from=Bus
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=ZombieCar
dependency10.to=Snowlane
dependency10.type=UsesDependency
dependency11.from=ZombieCar
dependency11.to=Pedestrian
dependency11.type=UsesDependency
dependency12.from=Creeper
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Creeper
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=VehicleSpawner
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=VehicleSpawner
dependency15.to=Bus
dependency15.type=UsesDependency
dependency16.from=VehicleSpawner
dependency16.to=Ambulance
dependency16.type=UsesDependency
dependency17.from=VehicleSpawner
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=Pedestrian
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=Police
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=Bus
dependency2.to=Pedestrian
dependency2.type=UsesDependency
dependency20.from=Police
dependency20.to=VehicleWorld
dependency20.type=UsesDependency
dependency21.from=Police
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=Police
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Wealthy
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency24.from=Vehicle
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Vehicle
dependency25.to=Police
dependency25.type=UsesDependency
dependency26.from=Ambulance
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Ambulance
dependency27.to=Pedestrian
dependency27.type=UsesDependency
dependency28.from=Car
dependency28.to=VehicleSpawner
dependency28.type=UsesDependency
dependency29.from=Car
dependency29.to=Pedestrian
dependency29.type=UsesDependency
dependency3.from=Explosion
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency30.from=MichaelJackson
dependency30.to=Dancer
dependency30.type=UsesDependency
dependency31.from=MichaelJackson
dependency31.to=Vehicle
dependency31.type=UsesDependency
dependency32.from=MichaelJackson
dependency32.to=Police
dependency32.type=UsesDependency
dependency33.from=MichaelJackson
dependency33.to=VehicleWorld
dependency33.type=UsesDependency
dependency34.from=MichaelJackson
dependency34.to=Blackhole
dependency34.type=UsesDependency
dependency35.from=Snowlane
dependency35.to=Vehicle
dependency35.type=UsesDependency
dependency36.from=Snowlane
dependency36.to=Pedestrian
dependency36.type=UsesDependency
dependency37.from=Snowlane
dependency37.to=MichaelJackson
dependency37.type=UsesDependency
dependency38.from=VehicleWorld
dependency38.to=VehicleSpawner
dependency38.type=UsesDependency
dependency39.from=VehicleWorld
dependency39.to=Car
dependency39.type=UsesDependency
dependency4.from=Explosion
dependency4.to=Pedestrian
dependency4.type=UsesDependency
dependency40.from=VehicleWorld
dependency40.to=Bus
dependency40.type=UsesDependency
dependency41.from=VehicleWorld
dependency41.to=Ambulance
dependency41.type=UsesDependency
dependency42.from=VehicleWorld
dependency42.to=Police
dependency42.type=UsesDependency
dependency43.from=VehicleWorld
dependency43.to=ZombieCar
dependency43.type=UsesDependency
dependency44.from=VehicleWorld
dependency44.to=Wealthy
dependency44.type=UsesDependency
dependency45.from=VehicleWorld
dependency45.to=Poor
dependency45.type=UsesDependency
dependency46.from=VehicleWorld
dependency46.to=Creeper
dependency46.type=UsesDependency
dependency47.from=VehicleWorld
dependency47.to=WeirdGuy
dependency47.type=UsesDependency
dependency48.from=VehicleWorld
dependency48.to=Night
dependency48.type=UsesDependency
dependency49.from=VehicleWorld
dependency49.to=MichaelJackson
dependency49.type=UsesDependency
dependency5.from=WeirdGuy
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency50.from=VehicleWorld
dependency50.to=Blackhole
dependency50.type=UsesDependency
dependency51.from=VehicleWorld
dependency51.to=Pedestrian
dependency51.type=UsesDependency
dependency52.from=Blackhole
dependency52.to=VehicleWorld
dependency52.type=UsesDependency
dependency53.from=Blackhole
dependency53.to=Vehicle
dependency53.type=UsesDependency
dependency54.from=Blackhole
dependency54.to=Pedestrian
dependency54.type=UsesDependency
dependency6.from=Night
dependency6.to=VehicleWorld
dependency6.type=UsesDependency
dependency7.from=Night
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=Night
dependency8.to=Pedestrian
dependency8.type=UsesDependency
dependency9.from=ZombieCar
dependency9.to=VehicleSpawner
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=54
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pedestrian
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dancer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Police
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wealthy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vehicle
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ambulance
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MichaelJackson
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Snowlane
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Effect
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VehicleWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Blackhole
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=WeirdGuy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Night
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Poor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ZombieCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Creeper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=VehicleSpawner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
