#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\r\n\ \r\n\ \r\n\ @author\ (Michael\ Chen)\ \r\n\ @version\ (March\ 30,\ 2022)\r\n\ \r\n\ Details\ of\ the\ simulation\:\r\n\ Worldwide\ effects\:\r\n\ Night\ -\ makes\ all\ pedestrians\ except\ creepers\ to\ fade\ away\ and\ slow\ down\ all\ cars\r\n\ Michael\ Jackson\ -\ puts\ up\ a\ dance\ show\ and\ everyone\ except\ ambulance\ and\ zombie\ car\ halt\ to\ apprieciate\ the\ dance\r\n\ \r\n\ Local\ effects\:\r\n\ Blackhole\ -\ sucking\ all\ pedestrians\ and\ vehicles\ to\ the\ center\ and\ make\ them\ spin\ and\ gradually\ make\ them\ disappear\r\n\ Explosion\ -\ triggered\ by\ creepers,\ remove\ all\ pedestrians\ and\ vehicles\ within\ a\ radius\r\n\ Snowlane\ -\ snow\ trail\ made\ by\ the\ ZombieCar,\ slows\ down\ all\ vehicles\ of\ that\ lane\ and\ trips\ pedestrians\ except\ creepers.\ PVZ\!\r\n\ Police\ -\ pulls\ over\ speeders\ and\ slows\ nearby\ non-speeder\ drivers\r\n\ \r\n\ Pedestrians\:\r\n\ Creepers\ -\ spawn\ at\ day\ and\ night.\ When\ hit\ by\ a\ car\ flashes\ and\ explodes\ just\ like\ Minecraft\ creepers\r\n\ Dancer\ -\ MJ's\ dancers\r\n\ MichaelJackson\ -\ Rarely\ visits\ the\ city\ and\ puts\ up\ a\ insane\ dance\ show\r\n\ Poor\ -\ Poor\ guy\ who\ just\ wants\ to\ cross\ the\ road\r\n\ Wealthy\ -\ They\ are\ busy,\ so\ you\ might\ see\ them\ turnaround\ and\ run\ because\ they\ forgot\ something\r\n\ WeirdGuy\ -\ This\ guy\ just\ wants\ to\ move\ randomly\r\n\ \r\n\ Vehicles\:\r\n\ Ambulance\ -\ heal\ and\ save\ any\ pedestrians\ who\ was\ knocked\ down\r\n\ Bus\ -\ picks\ up\ all\ pedestrians\ including\ creepers.\ Creepers\ need\ a\ bus\ ride\ too\r\n\ Car\ -\ can\ be\ a\ speeder\ or\ not,\ just\ a\ regular\ car\r\n\ Police\ -\ makes\ all\ nearby\ non-speeders\ slow\ down,\ and\ pulls\ over\ speeders\ to\ the\ side\r\n\ \r\n\ Credits\:\r\n\ Music\ -\ www.zapslat.com,\ www.youtube.com,\ https\://y2mate.is/en84/youtube-to-mp3.html\ for\ converting\ youtube\ to\ mp3\r\n\ Images\ -\ all\ images\ came\ from\ Google\ search\ and\ edited\ using\ https\://resizeimage.net\r\n\ Code\ -\ no\ borrowed\ code\r\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=b
comment3.target=void\ setMJpresent(boolean)
comment4.params=b
comment4.target=void\ setNight(boolean)
comment5.params=image
comment5.target=void\ changeBackground(greenfoot.GreenfootImage)
comment6.params=a
comment6.target=void\ modifyB(int)
comment7.params=
comment7.target=void\ spawn()
comment8.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment8.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment8.text=\r\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\r\n\ \r\n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\r\n\r\n\ <p>This\ method\ does\ three\ things\:</p>\r\n\ <ul>\r\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\r\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \r\n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\r\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\r\n\ </ul>\r\n\ \r\n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\r\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\r\n\ \r\n\ <pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\r\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[1]\ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\r\n\ </pre>\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\r\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\r\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\r\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\r\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\r\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\r\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\r\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\r\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\r\n\ \r\n
numComments=9
