#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ the\ superclass\ for\ Vehicles.\r\n\ \r\n
comment1.params=
comment1.target=boolean\ checkHitPedestrian()
comment10.params=
comment10.target=void\ checkPolice()
comment11.params=
comment11.target=int\ getDirection()
comment12.params=
comment12.target=void\ removeMe()
comment13.params=X\ Y
comment13.target=void\ getsucked(int,\ int)
comment14.params=
comment14.target=void\ suckMeIn()
comment15.params=up
comment15.target=boolean\ checkpoints(boolean)
comment16.params=
comment16.target=boolean\ changeLane()
comment17.params=
comment17.target=void\ drive()
comment17.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\r\n
comment18.params=
comment18.target=double\ getSpeed()
comment18.text=\r\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\r\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\r\n
comment2.params=origin
comment2.target=Vehicle(VehicleSpawner)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=boolean\ checkEdge()
comment4.text=\r\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edg\r\n
comment5.params=b
comment5.target=void\ setNight(boolean)
comment6.params=
comment6.target=boolean\ isSpeeder()
comment7.params=s
comment7.target=void\ setSpeed(double)
comment8.params=
comment8.target=void\ goFullSpeed()
comment9.params=b
comment9.target=void\ policehere(boolean)
numComments=19
